<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Handmade</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="Logo.png">
  <script>
      const lang = localStorage.getItem("language") || "en";
      document.documentElement.setAttribute("lang", lang);
      document.documentElement.setAttribute("dir", lang === "ar" ? "rtl" : "ltr");
    </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
